<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crud Exmaple</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="notify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src = "http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6" onclick="window.location.href = 'login.html'">
                        <h2><b>Clientes</b></h2>
                    </div>
                    <div class="col-sm-12">
                        <a href="#addEmployeeModal"  onclick="$('#titleModal').html('Agregar Cliente');  typeAdd = 1;" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar Nuevo Cliente</span></a>
                        <a href="#deleteEmployeeModal" onclick=" typeDelete = 1;deleteAll=true" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
                        <a href="#"  onclick="loader('like')" class="btn btn-secondary"><i class="material-icons">search</i> <span>Buscar Inical ("carl")</span></a>
                        <a href="#"  onclick="loader('count')" class="btn btn-secondary"><i class="material-icons">contacts</i> <span>Obtener Cliente con mas cantidad de contactos</span></a>
                    </div>
                </div>
            </div>
            <table id="tableCrud" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
                    </th>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Dirección</th>
                    <th>Telefono</th>
                    <th>Fecha De Creación</th>
                    <th>Acción</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="formAdd">
                <div class="modal-header">
                    <h4 class="modal-title"><span id="titleModal"></span></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input id="idAdd" value="" type="hidden">
                        <label>Nobres</label>
                        <input id="names" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <input id="address" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Telefono</label>
                        <input id="phone" type="tel" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm">
                <div class="modal-header">
                    <input type="hidden" id="idUserRemove">
                    <h4 class="modal-title">Eliminar usuarios</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>¿Seguro que quieres eliminar estos registros?</p>
                    <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Eliminar">
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script>
    var Data = [];
    var deleteAll= false;
    var Table = null;
    $(document).ready(function () {
        loader();
    });


    $("#selectAll").change(function () {
        if($("#selectAll").is(':checked')){
            if(Data.length>0){
                for(var i in Data){
                    if(!$("#check-"+Data[i].id).is(':checked')){
                        $("#check-"+Data[i].id).prop('checked', true);
                    }
                }
            }
        }else{
            if(Data.length>0){
                for(var i in Data){
                    if($("#check-"+Data[i].id).is(':checked')){
                        $("#check-"+Data[i].id).prop('checked', false);
                    }
                }
            }
        }
    });

    function loader(type = "all") {
        showLoading(true);
        $.get( "https://localhost:44321/api/Client/"+type, function( result ) {

            if(!result.status){
                $.notify("Error al extraer los datos!", "error");
            }

            var data = result.client;

            var table = "";
            Data = data;
            for(var i in data){

                table += "<tr>";
                table += "<td class='select-checkbox'>" +
                "<span class=\"custom-checkbox\">" +
                "<input type=\"checkbox\" id='check-"+data[i].id+"' class='checkTable' name=\"options[]\" value=\""+data[i].id+"\">" +
                    "<label for=\"checkbox1\"></label></span></td>" ;
                table += "<td>"+data[i].id+"</td>";
                table += "<td>"+data[i].names+"</td>";
                table += "<td>"+data[i].address+"</td>";
                table += "<td>"+data[i].phone+"</td>";
                table += "<td>"+data[i].createdAt+"</td>";
                table += "<td>\n" +
                    "<a href=\"#addEmployeeModal\"  onclick=' $(\"#titleModal\").html(\"Agregar Contacto\");typeAdd=2; $(\"#idAdd\").val("+data[i].id+")' class=\"add\" data-toggle=\"modal\"><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Add\">note_add</i></a>\n" +
                    "<a href=\"#addEmployeeModal\" onclick='$(\"#titleModal\").html(\"Modificar Cliente\");typeAdd=3;edit("+JSON.stringify(data[i])+")'  class=\"edit\" data-toggle=\"modal\"><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Edit\">&#xE254;</i></a>\n" +
                    "<a href=\"#deleteEmployeeModal\"  onclick='typeDelete=1;deleteAll=false; $(\"#idUserRemove\").val("+data[i].id+")' data-del='"+data[i].id+"' class=\"delete\" data-toggle=\"modal\"><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Delete\">&#xE872;</i></a>\n" +
                    "            </td>";
                table += "</tr>";
            }
            $('#tableCrud').DataTable().clear().destroy();
            $("#tableCrud tbody").append(table);
            Table = $("#tableCrud").DataTable({
                pageLength : 5,
                lengthMenu: [[5, 10, 20, -1], [5, 10, 20, 'Todos']],
                fixedHeader: true,
                ordering: false,
                columnDefs: [
                    { targets: 0, className: 'select-checkbox' }
                ],
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                language: {
                    select: {
                        rows: '%d filas seleccionadas'
                    }
                },
                order: [
                    [1, 'asc']
                ]
            });
            showLoading(false);
        });
    }

    function edit(data) {
        $("#names").val(data.names);
        $("#phone").val(data.phone);
        $("#address").val(data.address);
        $("#idAdd").val(data.id);
    }

    var typeAdd = 0;

    $("#formAdd").on("submit",function (evt) {
        evt.preventDefault();

        var obj = {
            names: $("#names").val(),
            address: $("#address").val(),
            phone: $("#phone").val(),
        };


        let url = "";
        switch (typeAdd) {
            case 1:{
                url = "Client";
                break;
            }
            case 2:{
                url = "Contact";
                obj.clientId = $("#idAdd").val();
                break;
            }
            case 3:{
                obj.id = $("#idAdd").val();
                url = "Client/"+obj.id;
                break;
            }
            case 4:{
                obj.id = $("#idAdd").val();
                url = "Contact/"+obj.id;
                break;
            }
        }

        showLoading(true);
        if(typeAdd < 3){
            $.post("https://localhost:44321/api/"+url,JSON.stringify(obj), function (result) {
                if(result.status){
                    loader();
                    $.notify("Operación exitosa, ["+result.message+"]","success");
                }else{
                    $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
                }
                showLoading(false);
            });
        }else{
            $.put("https://localhost:44321/api/"+url,JSON.stringify(obj), function (result) {
                if(result.status){
                    loader();
                    $.notify("Operación exitosa, ["+result.message+"]","success");
                }else{
                    $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
                }
                showLoading(false);
            });
        }
        $("#addEmployeeModal").modal("hide");
        $("#names").val("");
        $("#address").val("");
        $("#phone").val("");
        $("#idAdd").val("");

    });

    $("#deleteForm").on("submit",function (evt) {
        evt.preventDefault();


        if(deleteAll){
            var objs = [];
            if(Data.length>0){
                for(var i in Data){
                    if($("#check-"+Data[i].id).is(':checked')){
                        objs.push(Data[i].id);
                    }
                }
                $.delete("https://localhost:44321/api/Client/deleteAll/"+objs.toString(), function (result) {
                    if(result.status){
                        loader();
                        $.notify("Operación exitosa, ["+result.message+"]","success");
                    }else{
                        $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
                    }
                    $("#deleteEmployeeModal").modal("hide");
                    $("#selectAll").prop("checked",false);
                });
            }else{
                $.notify("error, no hay datos que borrar", "error");
            }

        }else{
            showLoading(true);
            var id = $("#idUserRemove").val();
            let d = typeDelete === 1 ? "Client/"+id : "Contact/"+id;
            $.delete("https://localhost:44321/api/"+ d,{}, function (result) {
                if(result.status){
                    loader();
                    $.notify("Operación exitosa, ["+result.message+"]","success");
                }else{
                    $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
                }
                $("#deleteEmployeeModal").modal("hide");
                showLoading(false);
            });
        }

    });

    $("#formEdit").on("submit",function (evt) {
        evt.preventDefault();

        var obj = {
            names: $("#names").val(),
            address: $("#address").val(),
            phone: $("#phone").val(),
        };
        showLoading(true);
        let url = typeAdd === 1 ? "Client" : "Contact";
        $.post("https://localhost:44321/api/"+url,JSON.stringify(obj), function (result) {
            if(result.status){
                loader();
                $.notify("Operación exitosa, ["+result.message+"]","success");
            }else{
                $.notify("error, Operacíon fallida, ["+result.message+"]", "error");
            }
            $("#addEmployeeModal").modal("hide");
            $("#names").val("");
            $("#address").val("");
            $("#phone").val("");
            showLoading(false);
        });


    });

    jQuery.each( [ "put", "delete","post" ], function( i, method ) {
        jQuery[ method ] = function( url, data, callback, type ) {
            if ( jQuery.isFunction( data ) ) {
                type = type || callback;
                callback = data;
                data = undefined;
            }
            return jQuery.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                contentType: 'application/json;',
                url: url,
                type: method,
                dataType: type,
                data: data,
                success: callback,
                error : function (error) {
                    $.notify("error -> ["+error.responseJSON.message+"]", "error");
                    showLoading(false);
                }
            });
        };
    });


    var showLoading = function (show, domElement, msg) {

        var blockProperties = {
            message: '<img src="256x256.gif"><label id="loading-label" style="color:#fff">' + (msg || 'Procesando...') + '</label>',
            css: {
                border: '0px solid #FFFFFF',
                backgroundColor: '',
                align: 'center'
            }
        };

        if (domElement) {
            if (show && !msg) blockProperties.message = '';

            if (show) {
                $(domElement).block(blockProperties);
            } else {
                $(domElement).unblock();
            }
        } else {
            if (show) {
                $.blockUI(blockProperties);
            } else {
                setTimeout($.unblockUI, 10);
            }
        }
    }

    $(document).on("click",".checkTable",function () {

        var value = $(this).val();
        var tr = $(this).closest('tr');
        var row = Table.row( tr ); //no lo entiendo
        if ( row.child.isShown() ) {
            row.child.remove();
        }
        else {
            row.child( renderTable(Data.find(x => x.id == value).contacts)  ).show();
            tr.addClass('shown');
        }
    });

    function renderTable(data) {
        var tableCrudChild =  $('<h6>Contactos</h6><table id="tableCrudChild" class="table table-striped table-hover">\n' +
            '            <thead>\n' +
            '            <tr>\n' +
            '            <th>#</th>\n' +
            '            <th>Nombres</th>\n' +
            '            <th>Dirección</th>\n' +
            '            <th>Telefono</th>\n' +
            '        <th>Acción</th>\n' +
            '        </tr>\n' +
            '        </thead>\n' +
            '        <tbody>\n' +
            '        </tbody>\n' +
            '        </table>');


        let table = "";

        for(var i in data){
            table += "<tr>";
            table += "<td>"+data[i].id+"</td>";
            table += "<td>"+data[i].names+"</td>";
            table += "<td>"+data[i].address+"</td>";
            table += "<td>"+data[i].phone+"</td>";
            table += "<td>\n" +
                "            <a href=\"#addEmployeeModal\" onclick='$(\"#titleModal\").html(\"Modificar Contacto\");typeAdd=4;edit("+JSON.stringify(data[i])+")'  class=\"edit\" data-toggle=\"modal\"><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Edit\">&#xE254;</i></a>\n" +
                "            <a href=\"#deleteEmployeeModal\"  onclick='deleteAll=false;typeDelete=2; $(\"#idUserRemove\").val("+data[i].id+")' data-del='"+data[i].id+"' class=\"delete\" data-toggle=\"modal\"><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Delete\">&#xE872;</i></a>\n" +
                "            </td>";
            table += "</tr>";
        }
        $(tableCrudChild).after().find("tbody").append(table);
        return $(tableCrudChild);
    }

    var typeDelete = 0;

</script>

</html>